body{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    text-wrap: wrap;
    margin:0 20px 20px 20px;
}

.heading{
    display: flex;
    justify-content: center;
    align-items: center;
    h2{
        font-size: 30px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
}

.heading img{
    max-height: 35.19px;
    max-width: 48px;
}

.container{
    display: flex;
    flex-direction: column;
    border: 0px solid grey;
    max-width: 100%;
    box-shadow: 2px 2px 2px 2px grey;
    border-radius: 20px;
    flex-wrap: wrap;
}

.card{
    max-width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.card img{
    max-width: 100%;
    filter: grayscale(100%);
    transition: filter 0.3s ease-in-out;
}

.card img:hover{
    filter: grayscale(0%);
}

.card{
    border: 0px solid grey;
    margin: 10px;
    padding: 10px;
    box-shadow: 2px 2px 2px 2px grey;
    border-radius: 20px;
}

.card.second{
    align-self: flex-end;
}

.card p{
    font-style: italic;
}


@media screen and (min-width:700px){
    .container {
        max-width: 40%;
    }
}